<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loop Systems Limited</title>
    
    <link href="_css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="_css/layout_stylesheet.css" rel="stylesheet" type="text/css">
    <link href="_css/typography_colors_2.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="_images/_logos/LOGO_shortcut_icon.png">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="_js/respond.min.js"></script>
    <script language="JavaScript" type="text/javascript">
    <!-- Copyright 2005, Sandeep Gangadharan -->
    <!-- For more free scripts go to http://www.sivamdesign.com/scripts/ -->
    <!--
    if (document.getElementById) {
    document.writeln('<style type="text/css"><!--')
    document.writeln('.texter {display:none} @media print {.texter {display:block;}}')
    document.writeln('//--></style>') }
    
    function openClose(theID) {
    if (document.getElementById(theID).style.display == "block") { document.getElementById(theID).style.display = "none" }
    else { document.getElementById(theID).style.display = "block" } }
    // -->
    </script>

</head>

<body>
		<div id="container">

            <div id="Nav">
                <p align="center" class="p_nav">
                    <a class="nav" href="contact.html">Contact</a>
                    <a class="nav" href="our work_columns.html">Our work</a>
                    <a class="nav" href="us.html">Us</a>
                    <a class="nav" href="faq.html">FAQ</a>
                </p>
            </div>

		<div class="gridContainer clearfix">

            <div id="Header">
                <div align="middle">
                	<a href="index.html">
                    	<img src="_images/_logos/LOGO_loop_white_sized.jpg">
                    </a>
                </div>
            </div>

            <div id="Agenda">
                <h2>FAQ</h2>
                <div onClick="openClose('a1')" style="cursor:hand; cursor:pointer">
                	<p class="p_faq_q">> How much does it cost?</p>
                </div>
                <div id="a1" class="texter">
                    <p class="p_faq_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et sodales ante. Nullam congue gravida purus. Pellentesque dapibus tempus tincidunt. Praesent vel euismod erat. Curabitur lobortis ante urna, at condimentum felis cursus quis. In blandit enim non nisi tempus, quis consequat enim malesuada.</p><br>
                </div>
                
                <div onClick="openClose('a2')" style="cursor:hand; cursor:pointer">
                	<p class="p_faq_q">> We don't know where to start?</p>
                </div>
                <div id="a2" class="texter">
                	<p class="p_faq_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et sodales ante. Nullam congue gravida purus. Pellentesque dapibus tempus tincidunt. Praesent vel euismod erat. Curabitur lobortis ante urna, at condimentum felis cursus quis. In blandit enim non nisi tempus, quis consequat enim malesuada.</p><br>
                </div>
                
                <div onClick="openClose('a3')" style="cursor:hand; cursor:pointer">
                	<p class="p_faq_q">> Can you help us with XYZ?</p>
                </div>
                <div id="a3" class="texter">
                	<p class="p_faq_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et sodales ante. Nullam congue gravida purus. Pellentesque dapibus tempus tincidunt. Praesent vel euismod erat. Curabitur lobortis ante urna, at condimentum felis cursus quis. In blandit enim non nisi tempus, quis consequat enim malesuada.</p><br>
                </div>
                
                <div onClick="openClose('a4')" style="cursor:hand; cursor:pointer">
                	<p class="p_faq_q">> Question4?</p>
                </div>
                <div id="a4" class="texter">
                	<p class="p_faq_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et sodales ante. Nullam congue gravida purus. Pellentesque dapibus tempus tincidunt. Praesent vel euismod erat. Curabitur lobortis ante urna, at condimentum felis cursus quis. In blandit enim non nisi tempus, quis consequat enim malesuada.</p><br>
                </div>
                
                <div onClick="openClose('a5')" style="cursor:hand; cursor:pointer">
                	<p class="p_faq_q">> Question5?</p>
                </div>
                <div id="a5" class="texter">
                	<p class="p_faq_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et sodales ante. Nullam congue gravida purus. Pellentesque dapibus tempus tincidunt. Praesent vel euismod erat. Curabitur lobortis ante urna, at condimentum felis cursus quis. In blandit enim non nisi tempus, quis consequat enim malesuada.</p><br>
                </div>
                
                <div onClick="openClose('a6')" style="cursor:hand; cursor:pointer">
                	<p class="p_faq_q" style="border:1px; border-style:solid; border-color:#CCC; padding:0.5em;">> Question6?</p>
                </div>
                <div id="a6" class="texter">
                	<p class="p_faq_a" style="border-top:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et sodales ante. Nullam congue gravida purus. Pellentesque dapibus tempus tincidunt. Praesent vel euismod erat. Curabitur lobortis ante urna, at condimentum felis cursus quis. In blandit enim non nisi tempus, quis consequat enim malesuada.</p><br>
                </div>
            </div>

            <div id="Images" align="center" >
            </div>

	</div>
 
	<div id="Footer">
  			<div align="center"><img src="_images/_logos/logos_footer_all_grey.png" height="30em"></div>
	</div>


		</div>
</body>
</html>
